 
 
Congregation Beth El-Atereth Israel 
 
 PASSOVER GUIDE 
 2021‐5781 
 
 
 
TABLE OF CONTENTS 
 
I.  INTRODUCTION ................................................................... 3 
 
II. PASSOVER SCHEDULE ....................................................... 4 
 
III.  EATING ON EREV PESACH ................................................ 5 
 
IV. WHAT IS CHOMETZ? .......................................................... 5 
 
V. FOOD PRODUCT INFORMATION ...................................... 6 
 
VI. MEDICINES & COSMETICS ................................................ 8
  
 VII. PREPARING THE HOME FOR PASSOVER ....................... 9 
 
VIII. PREPARING THE KITCHEN FOR PASSOVER ................. 9 
 
IX. RITUAL GUIDE TO THE SEDER………………………...10 
 
X. SALE OF CHOMETZ……………………………………....10 
 
XI. PRODUCT INFORMATION/CONSUMER ALERTS ........ 11 
 
XII. SPECIAL DIETS .................................................................. 11 
 
XIII. THE FIFTH MAH NISHTANAH: WHY IS THIS  .............. 12 
  PESACH DIFFERENT FROM MOST OTHERS? 
 WHEN EREV PESACH FALLS ON SHABBAT 
 
  
The OU Passover Directory lists many brand name products that are Kosher for Passover and 
includes other valuable information relating to the Passover holiday. This guide is available on 
the web: https://oukosher.org/content/uploads/2021/02/OUPassoverGuide21.pdf  
 
When accessing the web copy of the guide, the page numbers on the Adobe page counter are 
different from the actual page numbers appearing on the pages of the document itself. The Beth 
El guide will often refer to various pages in the OU Guide. These references are the actual page 
numbers on the document itself and not to the page numbers on the PDF page counter. 
2 
